# LaliWebShopAbschlussArbeit

./: LaliWebShop.sln
Lali.Business/: Lali.Business.csproj
Lali.Business/Mapper/: MappingProfile.cs
Lali.Business/Repository/: ArtikelRepository.cs  BestellungRepository.cs  KategorieRepository.cs  WarenkorbRepository.cs
Lali.Business/Repository/Kontrakte/: IArtikelRepository.cs  IBestellungRepository.cs  IKategorieRepository.cs  IWarenkorbRepository.cs
Lali.Common/: SD.cs
Lali.DataAccess/: ApplicationBenutzer.cs
LaliWebShop.Api/: LaliWebShop.Api.csproj  Program.cs  appsettings.json
LaliWebShop.Api/Controllers/: AccountController.cs  ArtikelController.cs  BestellungController.cs  BezahlungMethodeController.cs  WarenkorbController.cs
LaliWebShop.Api/Data/: ShopDbContext.cs
LaliWebShop.Api/Entities/: Artikel.cs  Bestellung.cs  BestellungItem.cs  BestellungsArtikel.cs  Kategorie.cs  Kunde.cs  Warenkorb.cs  WarenkorbItem.cs
LaliWebShop.Api/Extension/: DtoKonversion.cs
LaliWebShop.Api/Helper/: APISettings.cs  EmailSender.cs
LaliWebShop.Api/Migrations/: 20221125170230_Lali1.Designer.cs  20221125170230_Lali1.cs  20221203013318_Image.Designer.cs  20221203013318_Image.cs  20221203230640_Warenkorb.Designer.cs  20221203230640_Warenkorb.cs  20221203232345_Warenkorb2.Designer.cs  20221203232345_Warenkorb2.cs  20221203233134_Warenkorb3.Designer.cs  20221203233134_Warenkorb3.cs  20221204031926_Warenkorb4.Designer.cs  20221204031926_Warenkorb4.cs  20221204064830_TestWarenkorb.Designer.cs  20221204064830_TestWarenkorb.cs  20221207044639_sechUhrMorgen.Designer.cs  20221207044639_sechUhrMorgen.cs  ShopDbContextModelSnapshot.cs
LaliWebShop.Api/Properties/: launchSettings.json
LaliWebShop.Api/Repository/: ArtikelRepository.cs  WarenkorbRepository.cs
LaliWebShop.Api/Repository/Kontrakte/: IArtikelRepository.cs  IWarenkorbRepository.cs
LaliWebShop.Models/: ErrorModelDto.cs  LaliWebShop.Models.csproj  SuccessModelDto.cs
LaliWebShop.Server/: App.razor  LaliWebShop.Server.csproj  Program.cs  _Imports.razor  appsettings.json
LaliWebShop.Web/: App.razor  Program.cs  (+3 more)
(+169 files in other folders)
